["T1590.005","T1587.001","T1189","T1203","T1090"] - HJ-I10-1
["T1595","T1078.001","T1590","T1021","T1039","T1048"] - CNE-I2-1
["T1594","T1190","T1083","T1550","T1119","T1567"] - CNE-I3-1
["T1592","T1566","T1204.002","T1080","T1213","T1030","T1041"] - CNE-I4-1
["T1596","T1133","T1595","T1072","T1213","T1041"] - CNE-I5-1
["T1598","T1566.002","T1204.001","T1005","T1020"] - CNE-I6-1
["T1596","T1133","T1595","T1213","T1041"] - CNE-I7-1
["T1091","T1204.001","T1005","T1020"] - CNE-I8-1
["T1595","T1190","T1552","T1078","T1087","T1070","T1211","T1210","T1560","T1567","T1565.001"] - CNE-I9-1
["T1595","T1078.001","T1590","T1039","T1048"] - CNE-I10-1
["T1091","T1204.001","T1005","T1020"] - CNE-I11-1
["T1594","T1190","T1203","T1491"] - CNE-I12-1
["T1078.002","T1590","T1021","T1213","T1030","T1041"] - CNE-I13-1
["T1594","T1190","T1210","T1602","T1567"] - CNE-I14-1
["T1592","T1566","T1204.002","T1213","T1048"] - CNE-I15-1
["T1592","T1566","T1204.002","T1005"] - CNE-I17-1
["T1595"] - DOS-I1-1
["T1592","T1566","T1204.002"] - DOS-I3-1
["T1591.001","T1199","T1204.002","T1213","T1048","T1199"] - TL-I1-1